<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME PAGE</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/home.css" rel="stylesheet">

    </head>

    <body class="body">

        <!-- Navbar -->
        <header class="header">
            <span class="logo">Portfolio</span>
            <nav class="navbar">
                <a href="#" style="--i:1;" class="active"> Home</a>
                <a href="about.html" style="--i:2;">About</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">

                <h3>Hello, It's Me</h3>

                <h1>KRIT DAOWASET</h1>

                <h3>And I'm a <span class="multiple-text">Frontend
                        Developer</span></h3>
                <p>I'm a recent graduate from Kasetsart University, Chaloem
                    Phrakiat Campus, Sakon Nakhon Province. My major is Computer
                    Engineering in the Department of Electric and Computer
                    Engineering, Faculty of Science and Engineering.</p>
                <div class="social-media">
                    <a
                        href="https://www.facebook.com/profile.php?id=100007210607456"
                        target="_blank"
                        style="--i:3"><i
                            class='bx bxl-facebook-circle'></i></a>
                    <a href="#" style="--i:4"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="#" style="--i:4"><i class='bx bxl-github'></i></a>
                </div>
                <a href="https://heyzine.com/flip-book/eee433a10f.html"
                    target="_blank"
                    class="btn">Download CV
                </a>
            </div>

            <div class="home-img">
                <img src="images/โนไทด์.jpg" alt>
            </div>

        </section>
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="scripts.js"></script>
    </body>

</html>